a:90:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"洋葱（歌曲）";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"洋葱是由台湾歌手杨宗纬演唱的歌曲，";}i:2;i:34;}i:5;a:3:{i:0;s:12:"deleted_open";i:1;a:0:{}i:2;i:85;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"现已被作为";}i:2;i:90;}i:7;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"葱站";i:1;s:6:"葱站";}i:2;i:105;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"站歌";}i:2;i:122;}i:9;a:3:{i:0;s:13:"deleted_close";i:1;a:0:{}i:2;i:128;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"。";}i:2;i:134;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:137;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:139;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:140;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:140;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"歌词";i:1;i:3;i:2;i:140;}i:2;i:140;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:140;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:140;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"如果你眼神能够为我　 片刻地降临";}i:2;i:155;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:201;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
如果你能听到　 心碎的声音";}i:2;i:203;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:241;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
沉默地守护着你　 沉默的等奇迹";}i:2;i:243;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:287;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
沉默地让自己 像是空气";}i:2;i:289;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:321;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
大家都吃着聊着笑着　 今晚多开心";}i:2;i:323;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:370;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
最角落里的我　 笑得多合群";}i:2;i:372;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:410;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
盘底的洋葱像我　 永远是调味品";}i:2;i:412;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:456;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
偷偷地看着你　 偷偷地隐藏着自己";}i:2;i:458;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:505;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
如果你愿意一层一层一层地剥开我的心";}i:2;i:507;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:559;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
你会发现　你会讶异";}i:2;i:561;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:589;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
你是我最压抑　最深处的秘密";}i:2;i:591;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:631;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
如果你愿意一层一层一层地剥开我的心";}i:2;i:633;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:685;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
你会鼻酸　你会流泪";}i:2;i:687;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:715;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
只要你能听到我　看到我的全心全意";}i:2;i:717;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:766;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
听你说你和你的他们　暧昧的空气";}i:2;i:768;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:814;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
我和我的绝望　 装得很风趣";}i:2;i:816;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:854;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
我就像一颗洋葱　 永远是配角戏";}i:2;i:856;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:900;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
多希望能与你　 有一秒专属的剧情";}i:2;i:902;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:949;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
如果你愿意一层一层一层地剥开我的心";}i:2;i:951;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1003;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
你会发现　 你会讶异";}i:2;i:1005;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1034;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
你是我最压抑　 最深处的秘密";}i:2;i:1036;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1077;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
如果你愿意一层一层一层地剥开我的心";}i:2;i:1079;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1131;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
你会鼻酸　 你会流泪";}i:2;i:1133;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1162;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
只要你能听到我　 看到我的全心全意";}i:2;i:1164;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1214;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1216;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1217;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1217;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"应用";i:1;i:3;i:2;i:1217;}i:2;i:1217;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1217;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1217;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"《洋葱》在葱站各处都有实际的应用。";}i:2;i:1232;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1283;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
·在用户概述界面会显示以用户等级为变量的《洋葱》歌词。";}i:2;i:1285;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1366;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
·站长的签名是《洋葱》最后一句。";}i:2;i:1368;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1416;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
·葱岛的footer text是《洋葱》的歌词。";}i:2;i:1418;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1468;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
·如果你打开 ";}i:2;i:1470;}i:81;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://sfercongbbs.ticp.io/onion";i:1;N;}i:2;i:1489;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"，你将会看到一串《洋葱》全部歌词。";}i:2;i:1521;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1572;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
·Wiki的";}i:2;i:1574;}i:85;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"playground:Onion";i:1;s:12:"这个页面";}i:2;i:1584;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"有《洋葱》歌词。";}i:2;i:1617;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1641;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1641;}i:89;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1641;}}