a:53:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"如果你眼神能够为我　 片刻地降临";}i:2;i:1;}i:3;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:47;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
如果你能听到　 心碎的声音";}i:2;i:49;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:87;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
沉默地守护着你　 沉默的等奇迹";}i:2;i:89;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:133;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
沉默地让自己 像是空气";}i:2;i:135;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:167;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
大家都吃着聊着笑着　 今晚多开心";}i:2;i:169;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:216;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
最角落里的我　 笑得多合群";}i:2;i:218;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:256;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
盘底的洋葱像我　 永远是调味品";}i:2;i:258;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:302;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
偷偷地看着你　 偷偷地隐藏着自己";}i:2;i:304;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:351;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
如果你愿意一层一层一层地剥开我的心";}i:2;i:353;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:405;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
你会发现　你会讶异";}i:2;i:407;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:435;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
你是我最压抑　最深处的秘密";}i:2;i:437;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:477;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
如果你愿意一层一层一层地剥开我的心";}i:2;i:479;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:531;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
你会鼻酸　你会流泪";}i:2;i:533;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:561;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
只要你能听到我　看到我的全心全意";}i:2;i:563;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:612;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
听你说你和你的他们　暧昧的空气";}i:2;i:614;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:660;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
我和我的绝望　 装得很风趣";}i:2;i:662;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:700;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
我就像一颗洋葱　 永远是配角戏";}i:2;i:702;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:746;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
多希望能与你　 有一秒专属的剧情";}i:2;i:748;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:795;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
如果你愿意一层一层一层地剥开我的心";}i:2;i:797;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:849;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
你会发现　 你会讶异";}i:2;i:851;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:880;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
你是我最压抑　 最深处的秘密";}i:2;i:882;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:923;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
如果你愿意一层一层一层地剥开我的心";}i:2;i:925;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:977;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
你会鼻酸　 你会流泪";}i:2;i:979;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1008;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
只要你能听到我　 看到我的全心全意";}i:2;i:1010;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1060;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1062;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1062;}i:52;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1062;}}